{
  "name": "yves",
  "version": "1.0.67",
  "description": "a customizable value inspector",
  "url": "http://github.com/jorisroling/yves",
  "repository": {
    "type": "git",
    "url": "https://github.com/jorisroling/yves.git"
  },
  "keywords": [
    "inspector",
    "debug",
    "inspect",
    "print"
  ],
  "author": "Joris Röling <joris@bonboa.com>",
  "contributors": [
    {
      "name": "Alexis Sellier",
      "email": "self@cloudhead.net"
    },
    {
      "name": "Charlie Robbins",
      "email": "charlie@nodejitsu.com"
    }
  ],
  "licenses": [
    "MIT"
  ],
  "main": "./lib/yves",
  "scripts": {
    "test": "DEBUG=* node test/*-test.js",
    "build": "browserify --standalone yves . > dist/yves.js",
    "prepublish": "npm run build"
  },
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "engines": {
    "node": "> 0.1.90"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "deep-sort-object": "^1.0.2",
    "pkginfo": "^0.4.1",
    "supports-color": "^5.5.0"
  },
  "devDependencies": {
    "browserify": "^16.2.3"
  }
}
